﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4AB722AE-A17A-4A67-9D30-04BDE10424A1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ArticleSearch.Service</RootNamespace>
    <AssemblyName>ArticleSearch.Service</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ArticleSearch.Data, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ArticleSearch.Data\bin\Debug\ArticleSearch.Data.dll</HintPath>
    </Reference>
    <Reference Include="ArticleSearch.Model">
      <HintPath>..\ArticleSearch.Model\bin\Debug\ArticleSearch.Model.dll</HintPath>
    </Reference>
    <Reference Include="EPPlus">
      <HintPath>..\packages\EPPlus.4.0.5\lib\net20\EPPlus.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ArticleServices\ArticleService.cs" />
    <Compile Include="ArticleServices\IArticleService.cs" />
    <Compile Include="CategoryServices\CategoryService.cs" />
    <Compile Include="CategoryServices\ICategoryService.cs" />
    <Compile Include="DimentionServices\DimentionService.cs" />
    <Compile Include="DimentionServices\IDimentionService.cs" />
    <Compile Include="ImportData\ImportDataService.cs" />
    <Compile Include="ImportData\IImportDataService.cs" />
    <Compile Include="ProductFamilyDimensionMappingServices\IProductFamilyDimensionMappingService.cs" />
    <Compile Include="ProductFamilyDimensionMappingServices\ProductFamilyDimensionMappingService.cs" />
    <Compile Include="ProductFamilyServices\IProductFamilyService.cs" />
    <Compile Include="ProductFamilyServices\ProductFamilyService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SupplyerServices\ISupplyerService.cs" />
    <Compile Include="SupplyerServices\SupplyerService.cs" />
    <Compile Include="UserServices\IUserService.cs" />
    <Compile Include="UserServices\UserService.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArticleSearch.Repositories\ArticleSearch.Repositories.csproj">
      <Project>{aa8e25b1-3d7c-4b25-9385-62b6b689a7bb}</Project>
      <Name>ArticleSearch.Repositories</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>